hosts=127.0.0.1
refresh=100000

thermocouple.uid=x7b
thermocouple.type=bricklet_thermocouple
thermocouple.callbackPeriod=10
thermocouple.threshold=0

#thermocouple:averaging=
thermocouple:thermocoupleType=K
#thermocouple:filter=
